{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.ist",
				"*.loa",
				"*.lof",
				"*.log",
				"*.lot",
				"*.out",
				"*run.xml",
				"*synctex.gz",
				"*.toc",
				"*.dvi",
				"*.md5",
				"*.dpth",
				"*.auxlock"
			],
			"path": "."
		}
	],
	"settings":
	{
		"TEXroot": "_main/dissertation-daniel-herber.tex",
		"builder": "basic",
		"builder_settings":
		{
			"display_log": false,
			"windows":
			{
			}
		},
		"env_auto_trigger": true,
		"open_externally_patterns":
		[
			"*.pdf"
		],
		"show_panel_on_build": true,
		"spell_check": true,
		"tex_file_exts":
		[
			".tex",
			".tikz"
		],
		"use_biblatex": true
	}
}
